
body{
	background-color: #C0FCC7;
	background-size: cover;
	background-position: center; 
	margin: 0;
	padding: 0;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*sidebar*/
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #03350D;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 77px;
  text-align: center;
  background: #046318;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}

.sidebar ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #098D25;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 15px;
  top: 15px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 22px;
  font-size: 30px;
  color: white;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  top: 50px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
  top: 20px;
}
#check:checked ~ section{
  margin-left: 250px;
  top: 50px;
}
section{
  transition: all .5s;
}

/*Slider auto*/

.slider{
	position: sticky;
	width: 700px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 150px;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}
.slides{
	width: 500%;
	height: 100px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 700px;
	height: 500px;
	position: static;
}

/*css manual animation*/

.navigation-manual{
	position: absolute;
	width: 700px;
	margin-top: 470px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid #5BF86E;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s; 
}
.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background-color: green;
}
#radio1:checked ~ .first{
	margin-left: 0;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}
#radio5:checked ~ .first{
	margin-left: -80%;
}

/*CSS auto nav*/

.navigation-auto{
	position: absolute;
	width: 700px;
	margin-top: 470px;
	display: flex;
	justify-content: center;
}
.navigation-auto div{
	border: 2px solid #5BF86E;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}
.navigation-auto div:not(:last-child){
	margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #5BF86E ;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #5BF86E ;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #5BF86E ;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #5BF86E ;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
	background: #5BF86E ;
}

/* top bar*/
.menu-bar{
	background: rgb(0,100,0);
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}
@media (max-width:640px){
	.menu-bar ul{
	display: inline-flex;
	list-style: none;
	margin-left:70px;
	color: #fff;
	}
	.menu-bar ul li{
	width: 25%;
	font-size: 12px;
	padding-left: 3%;
	margin-left: 2%;
	}
}
.active, .menu-bar ul li:hover{
	background: #2bab0d ;
	border-radius: 3px;
}
/*Bottom bar*/

.sticky-footer{
	position: sticky;
	margin-top: 20%;
	padding: 2em;
	background: rgb(0,100,0);
	text-align: center;
	margin-bottom: auto;
}
.sticky-footer ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.sticky-footer ul li{
	width: 120px;
	margin: 62px;
	padding: 15px;
}
.sticky-footer ul li a{
	text-decoration: none;
	color: #fff;
}
.active, .sticky-footer ul li:hover{
	background: #2bab0d ;
	border-radius: 3px;
}
/*p de À propos*/
p{	
	font-family: sans-serif;
	color: black;
	/*text-align: center;*/
	font-size: 1.4rem;
}

/*text center accueil*/

.text-center{
	text-align: center;
}
.center-text-middle{
	text-align: center;
	font-size: 20px;
	font-family: caslon-webfont,Georgia,serif;
}
h1.underline{
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	margin: 20px 0;
	color: black;
	font-family: cursive;
	font-weight: 900;
}

.underline{
	border-bottom: 4px solid green;
}

/*aliments bon pour la santé*/
/*style grille image*/
.grille_images{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	font-size: 2em;
	text-align: center;
	grid-gap: 100px;
	margin-bottom: 150px;
	margin-top: 100px;
	max-height: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*recadre les images*/
.im{
	width: 60%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
/*start mosaique*/
.im1{
	grid-column-start:1 ;
	grid-column-end:1 ;
	grid-row-start:1 ;
	grid-row-end: 1;
	min-height: 100px;
}
.im2{
	grid-column-start:2 ;
	grid-column-end: 2;
	grid-row-start:1 ;
	grid-row-end: 1;
	min-height: 100px;
}
.im3{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start:1 ;
	grid-row-end:1 ;
	min-height: 100px;
}
.im4{
	grid-column-start:1 ;
	grid-column-end:1 ;
	grid-row-start:2 ;
	grid-row-end:2;
	min-height: 100px;
}
.im5{
	grid-column-start: 2;
	grid-column-end:2 ;
	grid-row-start:2 ;
	grid-row-end: 2;
	min-height: 100px;
}
.im6{
	grid-column-start: 3;
	grid-column-end:3;
	grid-row-start: 2;
	grid-row-end: 2;
	min-height: 100px;
}
.im7{
	grid-column-start:1 ;
	grid-column-end:1 ;
	grid-row-start:3 ;
	grid-row-end: 3;
	min-height: 100px;
}
.im8{
	grid-column-start:2 ;
	grid-column-end:2 ;
	grid-row-start: 3;
	grid-row-end:3;
	min-height: 100px;
}
.im9{
	grid-column-start:3;
	grid-column-end: 3;
	grid-row-start:3 ;
	grid-row-end:3 ;
	min-height: 100px;
}

/*Pub cacaotier*/

#p1{
	text-align: center;
}

.pub_cacaotier{
	text-align: center;
}
.pub_cacaotier{
	text-align: center;
	font-size: 20px;
	font-family: caslon-webfont,Georgia,serif;
}

.grille_cacaotier{
	background-color: #C5FAD1;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(1,1fr);
	text-align: center;
	margin-bottom: 150px;
	margin-top: 100px;
	max-height: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*recadre les images*/
.ima{
	width: 60%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.ima1{
	grid-column-start:1 ;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end:1 ;
	min-height: 100px;
}
.ima2{
	grid-column-start:3 ;
	grid-column-end: 3;
	grid-row-start:1;
	grid-row-end:1 ;
	min-height: 100px;
}

.texte{
	grid-column-start:2 ;
	grid-column-end: 2;
	grid-row-start:1;
	grid-row-end:1 ;
	min-height: 100px;
}

h2.underline{
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	margin: 20px 0;
	color: black;
	font-weight: 900;
}

/*grille vidéos cuisine*/

.video_pub{
	text-align: center;
}
.video_pub{
	text-align: center;
	font-size: 30px;
	font-family: caslon-webfont,Georgia,serif;
}
.grille_video{
	background-color: #C5FAD1;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	text-align: center;
	grid-gap: 100px;
	margin-bottom: 150px;
	margin-top: 100px;
	max-height: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*recadre les images*/
.video{
	width: 60%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.video1{
	grid-column-start:1 ;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end:1 ;
	min-height: 100px;
}
.video2{
	grid-column-start:2 ;
	grid-column-end: 2;
	grid-row-start:1;
	grid-row-end:1 ;
	min-height: 100px;
}
.video3{
	grid-column-start:3;
	grid-column-end: 3;
	grid-row-start:1;
	grid-row-end:1 ;
	min-height: 100px;
}
.video4{
	grid-column-start:1 ;
	grid-column-end: 1;
	grid-row-start:2;
	grid-row-end:2 ;
	min-height: 100px;
}
.video5{
	grid-column-start:2 ;
	grid-column-end: 2;
	grid-row-start:2;
	grid-row-end:2 ;
	min-height: 100px;
}
.video5{
	grid-column-start:3 ;
	grid-column-end: 3;
	grid-row-start:2;
	grid-row-end:2 ;
	min-height: 100px;
}
h3.underline{
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	margin: 20px 0;
	color: black;
	font-weight: 900;
	font-family: bold;
}

/*Formulaire Dynamique repris du Tp3 */
.formulaire_login{
	margin-top: 39px;
	margin-bottom: auto;
}

.uni{
    box-sizing: border-box;
    box-shadow: 5px 5px 0px rgba(56, 26, 1, 0.493);
    background-color: white;
    padding: 10px;
}

p{
    text-align:center;
}

button{
    border: none;
    text-transform: uppercase;
    flex: 1;
    margin: 5px;
    font-size: 18px;
    line-height: 1.5;
    box-shadow: 5px 5px 0px rgba(56, 26, 1, 0.493);
}

button:hover{
    background-color:#BBBBBB;
}

input{
    flex: 1;
    margin: 5px;
    line-height: 1.5;
    border: none;
    border-bottom: 2px solid gray;
    margin: 3px;
    padding: 10px;
}

input:focus{
    outline: none
}

input:focus:invalid {
    border-bottom: 2px solid red;
    caret-color: red;
}

table{
    margin:auto;
    width:100%;
    text-align: center;
}

.inscription{
    flex:1 100px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    border:1px solid black;
    margin: 10px;
}
.add{
	display: block;
	margin: auto;
}

/*News.css*/
  
  .blue { color: #185875; }
  .yellow { color: #FFF842; }
  
  .container th h1 {
		font-weight: bold;
		font-size: 1em;
		text-align: center;
		color: #185875;
  }
  
  .container td {
		font-weight: normal;
		font-size: 1em;
	-webkit-box-shadow: 0 2px 2px -2px #0E1119;
		 -moz-box-shadow: 0 2px 2px -2px #0E1119;
			  box-shadow: 0 2px 2px -2px #0E1119;
  }
  
  .container {
		text-align: left;
		overflow: hidden;
		width: 80%;
		margin: 0 auto;
	display: table;
	padding: 0 0 8em 0;
  }
  
  .container td{
		padding-bottom: 2%;
		padding-top: 2%;
	padding-left:2%;  
  }

  .container th{
	  	padding-left: 40%;
		padding-bottom: 2%;
		padding-top: 2%;

  }
  
 
  .container tr:nth-child(odd) {
		background-color: #60ff75;
  }
  

  .container tr:nth-child(even) {
		background-color: #ffffff;
  }
  
  .container th {
		background-color: #ffffff;
  }
  
  .container td:first-child { color: #FB667A; }
  
  .container tr:hover {
	 background-color: #ffffff;
  -webkit-box-shadow: 0 6px 6px -6px #0E1119;
		 -moz-box-shadow: 0 6px 6px -6px #0E1119;
			  box-shadow: 0 6px 6px -6px #0E1119;
  }
  
  .container td:hover {
	background-color: #FFF842;
	color: #000000;
	font-weight: bold;
	
	box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
	transform: translate3d(6px, -6px, 0);
	
	transition-delay: 0s;
		transition-duration: 0.4s;
		transition-property: all;
	transition-timing-function: line;
  }
  
  @media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) { display: none; }
  }

/**************************************RECETTES.CSS******************************************************/

.ingredient{
	text-align:justify;
	padding-left: 25%;
}

